<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="../style.css"/
    title Something
  body
    h1 Welcome to Gym something!
    nav
      a href="/" something
      a href="/exercises" övningar
      a href="/schedules" scheman
    

    == yield