<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="../style.css"/
    title Something
  body
    h1 Welcome to Gym something!
    nav
      -if session[:id] == nil
        a href="/" Log In
      -if session[:id] != nil
        a href="/main" Main
      a href="/exercises" övningar
      -if session[:id] != nil
        a href="/schedules" Dina scheman
        form method="POST" action="/logout"
          input type="submit" value="Log Out"
    
    -if flash[:notice] 
      p.notice = flash[:notice]
    == yield

script src='js/main.js'