h2 Main/start page

h3 Login 

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="text" name="password" placeholder="Enter Password"
    input type="submit" value="Logga in!"

h3 No account?
a href="/register" Register