form action="/exercises/#{result['exercise_id']}/update" method="post"
    input type="text" name="exercise" value="#{result['exercise']}"
    input type="number" name="primary_muscle_id" value="#{result['primary_muscle_id']}"
    input type="number" name="secondary_muscle_id" value="#{result['secondary_muscle_id']}"
    input type="number" name="third_muscle_id" value="#{result['third_muscle_id']}"
    input type="hidden" name="exercise_id" value="#{result['exercise_id']}"
    input type="submit" value="Edit"