form action="/exercises/#{result['exercise_id']}/update" method="post"
    input type="text" name="exercise_name" value="#{result['exercise_name']}"
    input type="number" name="muscle1_id" value="#{result['muscle1_id']}"
    input type="number" name="muscle2_id" value="#{result['muscle2_id']}" 
    input type="number" name="muscle3_id" value="#{result['muscle3_id']}"
    input type="hidden" name="exercise_id" value="#{result['exercise_id']}"
    input type="submit" value="Edit"