form action="/exercises/#{@result['exercise_id']}/update" method="post"
    input type="text" name="exercise_name" value="#{@result['exercise_name']}"
    input type="number" name="muscle_id" value="#{@result['muscle_id']}"
    input type="hidden" name="exercise_id" value="#{@result['exercise_id']}"
    input type="submit" value="Edit"