form action="/exercises/new" method="post"
    input type="text" name="exercise" placeholder="Name for exercise"
    input type="number" name="primary_muscle_id" placeholder="Primary Muscle id"
    input type="number" name="secondary_muscle_id" placeholder="Secondary Muscle id (Not Mandatory)"
    input type="number" name="third_muscle_id" placeholder="Third Muscle id (Not Mandatory)"
    input type="submit" value="Add Exercise"