form action="/exercises/new" method="post"
    input type="text" name="exercise" placeholder="Name for exercise"
    input type="number" name="muscle1_id" placeholder="Primary Muscle id"
    input type="number" name="muscle2_id" placeholder="Secondary Muscle id (Not Mandatory)"
    input type="number" name="muscle3_id" placeholder="Third Muscle id (Not Mandatory)"
    input type="submit" value="Add Exercise"